{
  "name": "upload-single-file",
  "version": "1.0.0",
  "description": "Node.js upload single file",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.1"
  }
}
